DOCKER_USERNAME=lam1051999
DOCKER_IMAGE_BACKEND=shopdunk_backend
DOCKER_IMAGE_NGINX=shopdunk_nginx
MYSQL_ROOT_PASSWORD=lamtt123456
MYSQL_DATABASE=shopdunk
MYSQL_USER=lamtt
MYSQL_PASSWORD=lamtt123456
APP_PORT=8080
MYSQL_HOST=database
FILES_UPLOAD_PATH=/upload
FILES_UPLOAD_MAXIMUM_SIZE=524288