server {
    listen 8888;

    # frontend
    location / {
        root /www/build;
        try_files $uri /index.html;
    }

    # static_files
    location /static_files/ {
        autoindex on;
        alias /static_files/;
    }

    # backend
    location /api/v1/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}