server.port=${APP_PORT:8080}
logging.level.root=INFO
logging.pattern.console=%msg%n
spring.cache.jcache.config=classpath:ehcache.xml

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.datasource.url=jdbc:mysql://localhost:3306/shopdunk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger: https://springdoc.org/v2/
springdoc.api-docs.enabled=${USE_SWAGGER:true}
springdoc.swagger-ui.enabled=${USE_SWAGGER:true}

# jwt
jwt_secret_key=782F413F4428472B4B6250655368566D5971337336763979244226452948404D