server.port=${APP_PORT:8080}
logging.level.root=INFO
logging.pattern.console=%msg%n
spring.cache.jcache.config=classpath:ehcache.xml

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger: https://springdoc.org/v2/
springdoc.api-docs.enabled=${USE_SWAGGER:true}
springdoc.swagger-ui.enabled=${USE_SWAGGER:true}

# jwt
token_secret_key=782F413F4428472B4B6250655368566D5971337336763979244226452948404D
refresh_token_secret_key=4A404E635266556A576E5A7234753778214125442A472D4B6150645367566B59
token_duration_ms=1800000
refresh_token_duration_ms=86400000

# files upload
files_upload_path=${FILES_UPLOAD_PATH:/upload}
files_upload_maximum_size=${FILES_UPLOAD_MAXIMUM_SIZE:524288}